<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    .box {
        display: flex;
        justify-content: space-between;
        height: 200px;
        width: 200px;
        border: 1px solid #000;
    }

    .left {
        float: left;
        height: 100%;
        width: 100px;
        background-color: pink;
        text-align: center;
    }

    .right {
        float: left;
        height: 100%;
        width: 100px;
        background-color: skyblue;
        text-align: center;
    }
</style>

<body>
    <div class="box">
        <div class="left">
            <div>呼吸</div>
            <div>-</div>
            <div>rpm</div>
        </div>
        <div class="right">
            <div>血氧</div>
            <div>- -</div>
            <div>bpm %</div>
        </div>
    </div>
</body>

</html>